{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset1 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1079\u4328?\u4308?\u4321?\u4304?\u4309?\u4304?\u4314?\u4312?           \par
\u4320?\u4304? \u4304?\u4320?\u4312?\u4321? \f1\lang1033 HTML?\par
HTML\f2\lang1079  \f0\u4312?\u4328?\u4312?\u4324?\u4320?\u4308?\u4305?\u4304? \u4320?\u4317?\u4306?\u4317?\u4320?\u4330?\f1\lang1033 : Hyper Markup Language\par
HTML\f2\lang1079  \f0\u4304?\u4320?\u4312?\u4321? \u4309?\u4308?\u4305?-\u4306?\u4309?\u4308?\u4320?\u4307?\u4308?\u4305?\u4312?\u4321? \u4328?\u4308?\u4325?\u4315?\u4316?\u4312?\u4321?\u4311?\u4309?\u4312?\u4321? \u4306?\u4304?\u4316?\u4313?\u4323?\u4311?\u4309?\u4316?\u4312?\u4314?\u4312? \u4321?\u4322?\u4304?\u4316?\u4307?\u4304?\u4320?\u4322?\u4323?\u4314?\u4312? \u4315?\u4304?\u4320?\u4313?\u4312?\u4320?\u4308?\u4305?\u4312?\u4321? \u4308?\u4316?\u4304?\par
\f1\lang1033 HTML \f0\lang1079\u4304?\u4326?\u4332?\u4308?\u4320?\u4321? \u4309?\u4308?\u4305?-\u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\u4321? \u4321?\u4322?\u4320?\u4323?\u4325?\u4322?\u4323?\u4320?\u4304?\u4321?\par
\f1\lang1033 HTML \f0\lang1079\u4315?\u4317?\u4312?\u4330?\u4304?\u4309?\u4321? \u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312?\u4321? \u4315?\u4320?\u4304?\u4309?\u4304?\u4314? \u4335?\u4306?\u4323?\u4324?\u4321?\par
\f1\lang1033 HTML \f0\lang1079\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312? \u4306?\u4304?\u4307?\u4304?\u4321?\u4330?\u4308?\u4315?\u4308?\u4316? \u4305?\u4320?\u4304?\u4323?\u4310?\u4308?\u4320?\u4308?\u4305?\u4321? \u4313?\u4317?\u4316?\u4322?\u4308?\u4316?\u4322?\u4312?\u4321? \u4306?\u4304?\u4315?\u4317?\u4321?\u4304?\u4334?\u4309?\u4312?\u4321? \u4321?\u4304?\u4328?\u4323?\u4304?\u4314?\u4308?\u4305?\u4308?\u4305?\u4321?\par
\par
\par
\u4315?\u4304?\u4320?\u4322?\u4312?\u4309?\u4312? \f1\lang1033 HTML \f0\lang1079\u4307?\u4317?\u4313?\u4323?\u4315?\u4308?\u4316?\u4322?\u4312?\par
<!DOCTYPE html>\par
<html>\par
<head>\par
<title>Page Title</title>\par
</head>\par
<body>\par
\par
<h1>My First Heading</h1>\par
<p>My first paragraph.</p>\par
\par
</body>\par
</html>\par
\par
\u4315?\u4304?\u4306?\u4304?\u4314?\u4312?\u4311?\u4312?\u4321? \u4304?\u4334?\u4321?\u4316?\u4304?: \f1\lang1033 <!DOCTYPE HTML> \f0\lang1079\u4307?\u4308?\u4313?\u4314?\u4304?\u4320?\u4304?\u4330?\u4312?\u4304? \u4306?\u4304?\u4316?\u4321?\u4304?\u4310?\u4326?\u4309?\u4320?\u4304?\u4309?\u4321? \u4320?\u4317?\u4315? \u4308?\u4321? \u4307?\u4317?\u4313?\u4323?\u4315?\u4308?\u4316?\u4322?\u4312? \u4304?\u4320?\u4312?\u4321? \f1\lang1033 HTML\f2\lang1079  \f0\u4307?\u4317?\u4313?\u4323?\u4315?\u4308?\u4316?\u4322?\u4312?\par
\f1\lang1033 <html>\f2\lang1079  \f0\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312? \u4304?\u4320?\u4312?\u4321? \f1\lang1033 HTML \f0\lang1079\u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\u4321? \u4324?\u4308?\u4321?\u4309?\u4323?\u4320?\u4312? \u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312?\par
\f1\lang1033 <head>\f2\lang1079  \f0\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312? \u4315?\u4317?\u4312?\u4330?\u4304?\u4309?\u4321? \u4315?\u4308?\u4322?\u4304? \u4312?\u4316?\u4324?\u4317?\u4320?\u4315?\u4304?\u4330?\u4312?\u4304?\u4321? \f1\lang1033 HTML \f0\lang1079\u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\u4321? \u4328?\u4308?\u4321?\u4304?\u4334?\u4308?\u4305?\par
<\f1\lang1033 title>\f2\lang1079  \f0\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312? \u4304?\u4313?\u4317?\u4316?\u4313?\u4320?\u4308?\u4322?\u4308?\u4305?\u4321? \f1\lang1033 HTML \f0\lang1079\u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\u4321? \u4321?\u4304?\u4311?\u4304?\u4323?\u4320?\u4321?(\u4320?\u4317?\u4315?\u4308?\u4314?\u4312?\u4330? \u4316?\u4304?\u4329?\u4309?\u4308?\u4316?\u4308?\u4305?\u4312?\u4304? \u4305?\u4320?\u4304?\u4323?\u4310?\u4308?\u4320?\u4312?\u4321? \u4321?\u4304?\u4311?\u4304?\u4323?\u4320?\u4312?\u4321? \u4305?\u4304?\u4320?\u4328?\u4312? \u4304?\u4316? \u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\u4321? \u4322?\u4304?\u4305?\u4328?\u4312?).\par
<\f1\lang1033 body> \f0\lang1079\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312? \u4306?\u4304?\u4316?\u4321?\u4304?\u4310?\u4326?\u4309?\u4304?\u4320?\u4309?\u4321? \u4307?\u4317?\u4313?\u4323?\u4315?\u4308?\u4316?\u4322?\u4312?\u4321? "\u4321?\u4334?\u4308?\u4323?\u4314?\u4321?", \u4307?\u4304? \u4304?\u4320?\u4312?\u4321? \u4327?\u4309?\u4308?\u4314?\u4304?\u4316?\u4304?\u4312?\u4320?\u4312? \u4334?\u4312?\u4314?\u4323?\u4314?\u4312? \u4313?\u4317?\u4316?\u4322?\u4308?\u4316?\u4322?\u4312?\u4321? \u4313?\u4317?\u4316?\u4322?\u4308?\u4312?\u4316?\u4308?\u4320?\u4312?, \u4320?\u4317?\u4306?\u4317?\u4320?\u4308?\u4305?\u4312?\u4330?\u4304?\u4304? \f1\lang1033 headings, paragraphs, images, hyperlinks, tables, lists \f0\lang1079\u4307?\u4304? \u4304?.\u4328?.\par
<\f1\lang1033 h1> \f0\lang1079\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312? \u4306?\u4304?\u4316?\u4321?\u4304?\u4310?\u4326?\u4309?\u4320?\u4304?\u4309?\u4321? \u4324?\u4304?\u4320?\u4311?\u4317? \u4321?\u4304?\u4311?\u4304?\u4323?\u4320?\u4321?\par
\f1\lang1033 <p> \f0\lang1079\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312? \u4306?\u4304?\u4316?\u4321?\u4304?\u4310?\u4326?\u4309?\u4320?\u4304?\u4309?\u4321? \u4318?\u4304?\u4320?\u4304?\u4306?\u4320?\u4304?\u4324?\u4321?\par
\par
\par
\u4320?\u4304? \u4304?\u4320?\u4312?\u4321? \f1\lang1033 HTML \f0\lang1079\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312??\par
\f1\lang1033 HTML  \f0\lang1079\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312? \u4306?\u4304?\u4316?\u4312?\u4321?\u4304?\u4310?\u4326?\u4309?\u4320?\u4308?\u4305?\u4304? \u4321?\u4304?\u4332?\u4327?\u4312?\u4321?\u4312? \u4322?\u4304?\u4306?\u4312?\u4311?(<>), \u4313?\u4317?\u4316?\u4322?\u4308?\u4316?\u4322?\u4312?\u4311? \u4307?\u4304? \u4321?\u4304?\u4305?\u4317?\u4314?\u4317?\u4317?,\u4307?\u4304?\u4334?\u4323?\u4320?\u4323?\u4314?\u4312? \u4322?\u4304?\u4306?\u4312?\u4311?(</>).\par
<\f1\lang1033 tagname>\f0\lang1079\u4313?\u4317?\u4316?\u4322?\u4308?\u4316?\u4322?\u4312? \u4312?\u4332?\u4308?\u4320?\u4308?\u4305?\u4304? \u4304?\u4325?...\f1\lang1033 </tagname>\par
HTML  \f0\lang1079\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312? \u4304?\u4320?\u4312?\u4321? \u4327?\u4309?\u4308?\u4314?\u4304?\u4324?\u4308?\u4320?\u4312? \u4321?\u4304?\u4332?\u4327?\u4312?\u4321?\u4312? \u4322?\u4304?\u4306?\u4312?\u4307?\u4304?\u4316? \u4321?\u4304?\u4305?\u4317?\u4314?\u4317?\u4317? \u4322?\u4304?\u4306?\u4304?\u4315?\u4307?\u4308?:\par
\f1\lang1033 <h1>\f0\lang1079\u4329?\u4308?\u4315?\u4312? \u4318?\u4312?\u4320?\u4309?\u4308?\u4314?\u4312? \u4321?\u4304?\u4311?\u4304?\u4323?\u4320?\u4312?\f1\lang1033 </h1>\par
<p>\f0\lang1079\u4329?\u4308?\u4315?\u4312? \u4318?\u4312?\u4320?\u4309?\u4308?\u4314?\u4312? \u4318?\u4304?\u4320?\u4304?\u4306?\u4320?\u4304?\u4324?\u4312?\f1\lang1033 </p>\par
\f2\lang1079  \f1\lang1033\par
 \f0\lang1079\u4321?\u4304?\u4332?\u4327?\u4312?\u4321?\u4312? \u4322?\u4304?\u4306?\u4312?                                \u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312?\u4321? \u4313?\u4317?\u4316?\u4322?\u4308?\u4316?\u4322?\u4312?\f1\lang1033                \f2\lang1079             \f0\u4307?\u4304?\u4334?\u4323?\u4320?\u4323?\u4314?\u4312? \u4322?\u4304?\u4306?\u4312?\f1\lang1033\par
<h1>\f2\lang1079                                                     \f0\u4329?\u4308?\u4315?\u4312? \u4318?\u4312?\u4320?\u4309?\u4314?\u4308?\u4312? \u4321?\u4304?\u4311?\u4304?\u4323?\u4320?\u4312?                          \f1\lang1033 </h1>\par
<p>\f2\lang1079                                                       \f0\u4329?\u4308?\u4315?\u4312? \u4318?\u4312?\u4320?\u4309?\u4308?\u4314?\u4312? \u4318?\u4304?\u4320?\u4304?\u4306?\u4320?\u4304?\u4324?\u4312?\f1\lang1033                     </p>\par
<br>\f2\lang1079                                                        \f0\u4304?\u4320?\u4304?\u4324?\u4308?\u4320?\u4312?\f1\lang1033                                                           \f0\lang1079\u4304?\u4320?\u4304?\u4324?\u4308?\u4320?\u4312?\par
\par
\u4304?\u4326?\u4316?\u4312?\u4328?\u4309?\u4316?\u4304?: \u4310?\u4317?\u4306?\u4312?\u4308?\u4320?\u4311? \f1\lang1033 HTML \f0\lang1079\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4321? \u4304?\u4320? \u4304?\u4325?\u4309?\u4321? \u4313?\u4317?\u4316?\u4322?\u4308?\u4316?\u4322?\u4312? (\u4320?\u4317?\u4306?\u4317?\u4320?\u4312?\u4330?\u4304?\u4304? <\f1\lang1033 br>\f2\lang1079 , \f1\lang1033 <hr>\f0\lang1079\u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4312?). \u4304?\u4321?\u4308?\u4311? \u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4308?\u4305?\u4321? \u4330?\u4304?\u4320?\u4312?\u4308?\u4314?\u4312? \u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312? \u4308?\u4332?\u4317?\u4307?\u4308?\u4305?\u4304?\u4311?. \u4330?\u4304?\u4320?\u4312?\u4308?\u4314? \u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4308?\u4305?\u4321? \u4304?\u4320? \u4304?\u4325?\u4309?\u4311? \u4307?\u4304?\u4334?\u4323?\u4320?\u4309?\u4312?\u4321? \u4322?\u4304?\u4306?\u4312?!\par
\par
\par
\u4309?\u4308?\u4305? \u4305?\u4320?\u4304?\u4323?\u4310?\u4308?\u4320?\u4308?\u4305?\u4312?\par
\u4309?\u4308?\u4305? \u4305?\u4320?\u4304?\u4323?\u4310?\u4308?\u4320?\u4308?\u4305?\u4312?\u4321? (\f1\lang1033 Opera, Chrome, Edge, FireFof, Safari \f0\lang1079\u4307?\u4304? \u4304?.\u4328?) \u4315?\u4312?\u4310?\u4304?\u4316?\u4312?\u4304? \f1\lang1033 HTML \f0\lang1079\u4307?\u4317?\u4313?\u4323?\u4315?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312?\u4321? \u4332?\u4304?\u4313?\u4312?\u4311?\u4334?\u4309?\u4304? \u4307?\u4304? \u4315?\u4304?\u4311?\u4312? \u4321?\u4317?\u4332?\u4320?\u4304?\u4307? \u4306?\u4304?\u4315?\u4317?\u4321?\u4304?\u4334?\u4309?\u4304?.\par
\u4305?\u4320?\u4304?\u4323?\u4310?\u4308?\u4320?\u4312? \u4304?\u4320? \u4306?\u4304?\u4315?\u4317?\u4321?\u4304?\u4334?\u4304?\u4309?\u4304?\u4321? \f1\lang1033 HTML \f0\lang1079\u4322?\u4304?\u4306?\u4308?\u4305?\u4321?, \u4315?\u4304?\u4306?\u4320?\u4304?\u4315? \u4312?\u4327?\u4308?\u4316?\u4308?\u4305?\u4321? \u4306?\u4304?\u4315?\u4317?\u4321?\u4304?\u4334?\u4309?\u4312?\u4321? \u4321?\u4304?\u4328?\u4323?\u4304?\u4314?\u4308?\u4305?\u4308?\u4305?\u4312?\u4321?\u4311?\u4309?\u4312?\u4321?.\par
\par
\u4321?\u4323?\u4320?\u4304?\u4311?\u4312?\par
\par
\par
\f1\lang1033 HTML \f0\lang1079\u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\u4321? \u4321?\u4322?\u4320?\u4323?\u4325?\u4322?\u4323?\u4320?\u4304?\par
\u4321?\u4323?\u4320?\u4304?\u4311?\u4312?\par
\par
\par
\u4304?\u4326?\u4316?\u4312?\u4328?\u4309?\u4316?\u4304?: \f1\lang1033 <body\f2\lang1079 >_\f0\u4328?\u4312? \u4307?\u4304?\u4332?\u4308?\u4320?\u4312?\u4314?\u4312? \u4313?\u4317?\u4316?\u4322?\u4308?\u4316?\u4322?\u4312? (\u4315?\u4304?\u4326?\u4314?\u4304? \u4304?\u4326?\u4316?\u4312?\u4328?\u4316?\u4323?\u4314?\u4312? \u4311?\u4308?\u4311?\u4320?\u4312? \u4304?\u4320?\u4308?\u4304?) \u4306?\u4304?\u4315?\u4317?\u4312?\u4321?\u4304?\u4334?\u4308?\u4305?\u4304? \u4305?\u4320?\u4304?\u4323?\u4310?\u4308?\u4320?\u4328?\u4312?.  <\f1\lang1033 title>_\f0\lang1079\u4312?\u4321? \u4308?\u4314?\u4308?\u4315?\u4308?\u4316?\u4322?\u4328?\u4312? \u4307?\u4304?\u4332?\u4308?\u4320?\u4312?\u4314?\u4312? \u4313?\u4317?\u4316?\u4322?\u4308?\u4316?\u4322?\u4312? \u4316?\u4304?\u4329?\u4309?\u4308?\u4316?\u4308?\u4305?\u4312? \u4312?\u4325?\u4316?\u4308?\u4305?\u4304? \u4305?\u4320?\u4304?\u4323?\u4310?\u4308?\u4320?\u4312?\u4321? \u4321?\u4304?\u4311?\u4304?\u4323?\u4320?\u4312?\u4321? \u4305?\u4304?\u4320?\u4328?\u4312? \u4304?\u4316? \u4306?\u4309?\u4308?\u4320?\u4307?\u4312?\u4321? \u4322?\u4304?\u4305?\u4328?\u4312?.\par
\par
\par
\f1\lang1033 HTML\f2\lang1079 _\f0\u4312?\u4321? \u4312?\u4321?\u4322?\u4317?\u4320?\u4312?\u4304?:\par
\u4332?\u4308?\u4314?\u4312?\f1\lang1033                           \f0\lang1079\u4309?\u4308?\u4320?\u4321?\u4312?\u4304?\par
1989                              \u4322?\u4312?\u4315? \u4305?\u4308?\u4320?\u4316?\u4308?\u4320?\u4321?-\u4314?\u4312?\u4315? \u4306?\u4304?\u4315?\u4317?\u4312?\u4306?\u4317?\u4316?\u4304? \f1\lang1033 www\f2\lang1079\par
1991\f1\lang1033                                \f0\lang1079\u4322?\u4312?\u4315? \u4305?\u4308?\u4320?\u4316?\u4308?\u4320?\u4321?-\u4314?\u4312?\u4315? \u4306?\u4304?\u4315?\u4317?\u4312?\u4306?\u4317?\u4316?\u4304? \f1\lang1033 HTML\f2\lang1079\par
1993\f1\lang1033                                \f0\lang1079\u4307?\u4308?\u4312?\u4309? \u4320?\u4308?\u4306?\u4317?\u4322?\u4315?\u4304? \u4307?\u4304?\u4304?\u4318?\u4320?\u4317?\u4308?\u4325?\u4322?\u4304? \f1\lang1033 HTML+\f2\lang1079\par
1995\f1\lang1033                                HTML \f0\lang1079\u4315?\u4317?\u4315?\u4323?\u4328?\u4304?\u4309?\u4308? \u4335?\u4306?\u4323?\u4324?\u4315?\u4304? \u4306?\u4304?\u4316?\u4321?\u4304?\u4310?\u4326?\u4309?\u4320?\u4304? \f1\lang1033 HTML 2.0\f2\lang1079\par
1997\f1\lang1033                                HTML 3.2\f2\lang1079\par
1999\f1\lang1033                               HTML 4.01\f2\lang1079\par
2000\f1\lang1033                                XHTML 1.0\f2\lang1079\par
2008\f1\lang1033                             WHATWG HTML5\f2\lang1079 _\f0\u4312?\u4321? \u4318?\u4312?\u4320?\u4309?\u4308?\u4314?\u4312? \u4321?\u4304?\u4335?\u4304?\u4320?\u4317? \u4318?\u4320?\u4317?\u4308?\u4325?\u4322?\u4312?\par
2012                             \f1\lang1033 WHATWG HTML5 Living Standard\f2\lang1079\par
2014\f1\lang1033                              HTML5\f2\lang1079\par
2016                                \f1\lang1033 HTML 5.1\f2\lang1079\par
2017\f1\lang1033                                HTML 5.1_\f0\lang1079\u4312?\u4321? \u4315?\u4308?\u4317?\u4320?\u4308? \u4306?\u4304?\u4315?\u4317?\u4330?\u4308?\u4315?\u4304?\par
2017                             \f1\lang1033 HTML5.2\par
\par
\f0\lang1079\u4306?\u4304?\u4313?\u4309?\u4308?\u4311?\u4312?\u4314?\u4308?\u4305?\u4312? \u4304?\u4306?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4323?\u4304?\u4334?\u4314?\u4308?\u4321? \f1\lang1033 HTML5 \f2\lang1079 _\f0\u4312?\u4321? \u4321?\u4322?\u4304?\u4316?\u4307?\u4304?\u4320?\u4322?\u4308?\u4305?\u4310?\u4308?\par
\f1\lang9\par
}
 